[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/environment/valley_environment.tscn" id="1_f8fyy"]
[ext_resource type="Script" path="res://scripts/view/terrain_renderer.gd" id="2_wbupf"]
[ext_resource type="Script" path="res://scripts/view/camera_rig.gd" id="3_7tdlr"]

[node name="Valley" type="Node3D" unique_id=475836630]

[node name="ValleyEnvironment" type="Node3D" parent="." unique_id=620269046 instance=ExtResource("1_f8fyy")]

[node name="TerrainRenderer" type="Node3D" parent="." unique_id=1747990255]
script = ExtResource("2_wbupf")

[node name="CameraRig" type="Node3D" parent="." unique_id=1502320612]
script = ExtResource("3_7tdlr")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1394251794]
projection = 1
size = 60.0
