[gd_scene load_steps=3 format=3]

[ext_resource type="Environment" path="res://scenes/environment/valley_environment.tres" id="1_k3u6c"]
[ext_resource type="Script" path="res://scripts/view/sky_cycle.gd" id="2_sky"]

[node name="ValleyEnvironment" type="Node3D" unique_id=620269046]
script = ExtResource("2_sky")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1917205060]
environment = ExtResource("1_k3u6c")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=541353010]
transform = Transform3D(-0.70710677, 0.33196652, -0.6243382, 0, 0.88294756, 0.46947157, 0.70710677, 0.33196652, -0.6243382, 0, 0, 0)
light_color = Color(1, 0.87, 0.70, 1)
light_energy = 1.45
shadow_enabled = true
directional_shadow_max_distance = 400.0
